PORT=4000
MONGO_URI=mongodb+srv://vijay:vijay@cluster0.vvmu3.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = vijay
JWT_SEC = vijay
RAZORPAY_ID = rzp_test_XlqLvT8bXXv69Q
RAZORPAY_KEY = syKm8xKIRoidogvZ4mA8OiOo
PUBLIC_URL = http://localhost:4000/api